{
    "MT5Options": {
        "ServerName": "MetaQuotes-Demo",
        "AccountId": 91817113,
        "Password": "@g3qCpMt"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    }
}

