{
  "MT5": {
    "User": 0,
    "Password": "",
    "ServerName": "MetaQuotes-Demo",
    "Host": "mt5.mrpc.pro",
    "Port": 443,
    "GrpcServer": "https://mt5.mrpc.pro:443",
    "ApiKey": "TRIAL",
    "InstanceId": null,
    "ConnectTimeoutSeconds": 60
  }
}
