{
  "MT5": {
    "User": 5056776453,
    "Password": "*3EqEhOv",
    "ServerName": "MetaQuotes-Demo",
    "Host": "mt5.mrpc.pro",
    "Port": 443,
    "GrpcServer": "https://mt5.mrpc.pro:443",
    "ApiKey": "mrpc_live_64a075fa65eb4f5384199dece4df1085",
    "InstanceId": null,
    "ConnectTimeoutSeconds": 60
  }
}
